# Sanity.io 환경 변수
NEXT_PUBLIC_SANITY_PROJECT_ID=qpvtzhxq
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skviRzULXSlZz2SAW1NAbsLdouWQLhRxF3UyN4HdPiQjos5IOLNLGTEfmhgScUHVjMlCr1MlBUzi6UKIq9YL2kaCoKdIqn572Qy22m4ZDC6oc0a7gsbRshmbt3BMWIKX2TrlV5DjHwbU8pQMMLv9sgQERObIiVAX5rGAmPYiWMsVUEBye6GR

# 실제 사용 시 위 값들을 Sanity 대시보드에서 찾아 채워넣으세요.
# NEXT_PUBLIC으로 시작하는 변수는 클라이언트 측에서 접근 가능합니다.
GOOGLE_API_KEY=
